# elasticsearch-research

./: LICENSE  README.md  pom.xml
src/main/java/com/example/elasticsearchresearch/: ElasticsearchResearchApplication.java
src/main/java/com/example/elasticsearchresearch/configuration/: ElasticSearchSetupAutoConfiguration.java  ElasticsearchConfiguration.java
src/main/java/com/example/elasticsearchresearch/configuration/support/: ElasticSearchSetupRunner.java  NativeCommand.java  WaitForProcess.java  WaitForSuccessString.java
src/main/java/com/example/elasticsearchresearch/controllers/: ElasticsearchController.java
src/main/java/com/example/elasticsearchresearch/domain/: ShakespeareHit.java
src/main/java/com/example/elasticsearchresearch/services/: ElasticsearchService.java  SearchQueryService.java  TermsQueryService.java
src/main/java/com/example/elasticsearchresearch/services/support/: ActionListenerImpl.java  Area.java  ArrayNodeCollector.java
src/test/java/com/example/elasticsearchresearch/: ElasticsearchResearchApplicationTests.java
